language: scala
scala:
  - 2.11.7
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/
    - resources/
script:
  - ./download-resources.sh
  - sbt buildClojure test dist
jdk:
  - oraclejdk8
