language: scala
scala:
  - 2.11.7
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/
    - resources/
install:
  - bash download-resources.sh
script:
  - sbt buildClojure test dist
jdk:
  - oraclejdk8
